DOMAIN_NAME=pabad-ap.42.fr
MARIADB_DATABASE=wordpress
MARIADB_USER=pabad-ap
MARIADB_HOST=mariadb
WP_TITLE="You website"
WP_ADMIN=master
WP_ADMIN_EMAIL=master@example.com
WP_USER=user
WP_USER_EMAIL=user@example.com
